<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="moa-ui-QVu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Blurb Table View Controller-->
        <scene sceneID="9NS-CC-zaB">
            <objects>
                <viewController id="AWT-8s-SCQ" customClass="BlurbTableViewController" customModule="ProCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZY8-L3-fCl"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ir-F6-7IW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZH-Ob-b6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1l-kg-HhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er4-1k-kZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hva-0w-wL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moa-ui-QVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FbS-zW-2py">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWT-8s-SCQ" kind="relationship" relationship="rootViewController" id="j9h-WD-wfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oD-r8-HV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="312"/>
        </scene>
    </scenes>
</document>
