<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gez-qW-vPF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Group Not Found-->
        <scene sceneID="Hse-au-4Ao">
            <objects>
                <tableViewController id="Eg0-7S-RZJ" customClass="GroupTableViewController" customModule="ProCom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G9m-lG-cCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ABC-B7-35w" userLabel="MenuView">
                            <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6Pd-4R-itE">
                                    <rect key="frame" x="517" y="12" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.96862751245498657" green="0.0" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="DN1-0i-gr8"/>
                                        <constraint firstAttribute="height" constant="75" id="gDF-iL-I1f"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Create Group">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="createGroup:" destination="Eg0-7S-RZJ" eventType="touchUpInside" id="ZJN-g3-ZZM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-uR-PSI">
                                    <rect key="frame" x="434" y="12" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.96862751250000001" green="0.0" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="5Sm-aF-L6c"/>
                                        <constraint firstAttribute="height" constant="75" id="l9m-50-ugc"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Join Existing">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="joinExisting:" destination="Eg0-7S-RZJ" eventType="touchUpInside" id="Mri-8H-YaP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-7v-fRr">
                                    <rect key="frame" x="351" y="12" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.96862751250000001" green="0.0" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="ofg-AR-On4"/>
                                        <constraint firstAttribute="width" constant="75" id="pJv-tr-ebF"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Create Convo">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="createConvo:" destination="Eg0-7S-RZJ" eventType="touchUpInside" id="1WW-we-70w"/>
                                    </connections>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-PM-sEC">
                                    <rect key="frame" x="8" y="34" width="51" height="31"/>
                                    <connections>
                                        <action selector="notificationToggled:" destination="Eg0-7S-RZJ" eventType="valueChanged" id="gxC-41-ffG"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="4Oe-uR-PSI" secondAttribute="centerY" id="DFL-ve-bHj"/>
                                <constraint firstItem="Lb1-PM-sEC" firstAttribute="leading" secondItem="ABC-B7-35w" secondAttribute="leading" constant="8" id="Deq-vi-Bqj"/>
                                <constraint firstAttribute="trailing" secondItem="6Pd-4R-itE" secondAttribute="trailing" constant="8" id="Gel-aW-E0n"/>
                                <constraint firstAttribute="centerY" secondItem="Lb1-PM-sEC" secondAttribute="centerY" id="PCj-6Q-Rmg"/>
                                <constraint firstItem="6Pd-4R-itE" firstAttribute="leading" secondItem="4Oe-uR-PSI" secondAttribute="trailing" constant="8" id="Udo-kz-TAx"/>
                                <constraint firstAttribute="centerY" secondItem="bXK-7v-fRr" secondAttribute="centerY" id="Wba-Ud-nXe"/>
                                <constraint firstAttribute="centerY" secondItem="6Pd-4R-itE" secondAttribute="centerY" id="ejc-f3-mlk"/>
                                <constraint firstItem="4Oe-uR-PSI" firstAttribute="leading" secondItem="bXK-7v-fRr" secondAttribute="trailing" constant="8" id="lDA-QN-LQQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Zf5-fv-nsK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zf5-fv-nsK" id="koA-3z-z6E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eg0-7S-RZJ" id="R4X-yv-o4B"/>
                            <outlet property="delegate" destination="Eg0-7S-RZJ" id="leH-xe-eVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Not Found" id="BtH-wz-Q6v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXy-ZX-tBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="287"/>
        </scene>
        <!--ProCom-->
        <scene sceneID="39x-mo-USv">
            <objects>
                <navigationController title="ProCom" id="Gez-qW-vPF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nI0-Vm-QWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eg0-7S-RZJ" kind="relationship" relationship="rootViewController" id="IaL-aA-fIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdi-cl-iNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="287"/>
        </scene>
    </scenes>
</document>
