<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hg9-jc-2z4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Group View-->
        <scene sceneID="v2j-LB-Psq">
            <objects>
                <tableViewController id="hl2-kX-UH5" userLabel="Group View" customClass="GroupTableViewController" customModule="ProCom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="I7I-dY-WeX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="75" id="gQ2-HF-M7k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQ2-HF-M7k" id="dHA-or-lSK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hl2-kX-UH5" id="LY1-ay-jKV"/>
                            <outlet property="delegate" destination="hl2-kX-UH5" id="XnH-uY-kRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="GNM-mq-Hyx" userLabel="Groups">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sdO-Tv-za7">
                            <connections>
                                <action selector="addButtonPressed:" destination="hl2-kX-UH5" id="MpC-XV-el3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnz-4b-roM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49U-tF-V7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hg9-jc-2z4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Con-Jo-7c7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hl2-kX-UH5" kind="relationship" relationship="rootViewController" id="KhH-70-jfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w19-Zv-cuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="958"/>
        </scene>
    </scenes>
</document>
