<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="80l-Tu-rxL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tji-ZL-Aqd">
            <objects>
                <viewController id="80l-Tu-rxL" customClass="LoginViewController" customModule="ProCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhF-Ul-ZAG"/>
                        <viewControllerLayoutGuide type="bottom" id="RoK-1g-cUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvj-zL-dD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-12-Dt5">
                                <rect key="frame" x="273" y="525" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qhm-nb-Afa" kind="show" id="3AJ-mQ-4F1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fky-Tk-WzG">
                                <rect key="frame" x="252" y="156" width="98" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RlI-YB-bUG">
                                <rect key="frame" x="254" y="251" width="94" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-Ak-xvw">
                                <rect key="frame" x="252" y="53" width="97" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-Md-dyw">
                                <rect key="frame" x="279" y="304" width="43" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="80l-Tu-rxL" eventType="touchUpInside" id="mDV-uU-afd"/>
                                    <segue destination="DK6-OE-QLE" kind="show" identifier="showGroup" id="9Bu-OV-6vH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9Bg-Ak-xvw" secondAttribute="centerX" id="5FT-jg-PJJ"/>
                            <constraint firstAttribute="centerY" secondItem="RlI-YB-bUG" secondAttribute="centerY" constant="34" id="6Zd-lJ-PWp"/>
                            <constraint firstAttribute="centerY" secondItem="9Bg-Ak-xvw" secondAttribute="centerY" constant="235.75" id="6jP-F8-AyL"/>
                            <constraint firstAttribute="centerX" secondItem="9Bg-Ak-xvw" secondAttribute="centerX" constant="-0.5" id="HLe-me-ZB6"/>
                            <constraint firstAttribute="centerY" secondItem="fky-Tk-WzG" secondAttribute="centerY" constant="129" id="Mtb-YS-eh7"/>
                            <constraint firstAttribute="centerX" secondItem="TZJ-12-Dt5" secondAttribute="centerX" constant="-0.5" id="Puf-N1-CXo"/>
                            <constraint firstAttribute="centerX" secondItem="Vfq-Md-dyw" secondAttribute="centerX" constant="-0.5" id="Upg-3Y-UZ6"/>
                            <constraint firstAttribute="centerX" secondItem="TZJ-12-Dt5" secondAttribute="centerX" constant="-0.5" id="ZCX-w8-deb"/>
                            <constraint firstAttribute="centerY" secondItem="TZJ-12-Dt5" secondAttribute="centerY" constant="-240" id="bec-CU-keW"/>
                            <constraint firstAttribute="centerX" secondItem="RlI-YB-bUG" secondAttribute="centerX" constant="-0.5" id="c7Q-v1-fAP"/>
                            <constraint firstAttribute="centerX" secondItem="fky-Tk-WzG" secondAttribute="centerX" constant="-0.5" id="ibp-fo-dEc"/>
                            <constraint firstAttribute="centerY" secondItem="Vfq-Md-dyw" secondAttribute="centerY" constant="-22" id="xh2-v3-wCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPass" destination="RlI-YB-bUG" id="zyC-Gg-0dG"/>
                        <outlet property="loginUser" destination="fky-Tk-WzG" id="9y1-hy-mly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZS-cq-T1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-74"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7qI-JT-vKD">
            <objects>
                <viewController id="Qhm-nb-Afa" customClass="SignUpViewController" customModule="ProCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67V-Ia-ed4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ko5-aa-aDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfh-Da-mD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-ma-nxu">
                                <rect key="frame" x="220" y="135" width="160" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-HV-Hli">
                                <rect key="frame" x="220" y="194" width="160" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-JO-QbY">
                                <rect key="frame" x="220" y="256" width="160" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-b4-7e6">
                                <rect key="frame" x="220" y="76" width="160" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-ul-NSD">
                                <rect key="frame" x="216" y="331" width="168" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginVerifyButton:" destination="Qhm-nb-Afa" eventType="touchUpInside" id="zzw-bU-Bp3"/>
                                    <segue destination="DK6-OE-QLE" kind="show" identifier="showGroup" id="ZAg-Kt-yMN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-9o-S1a">
                                <rect key="frame" x="253" y="27" width="97" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Num-7Q-G51">
                                <rect key="frame" x="199" y="489" width="194" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="I already have an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="80l-Tu-rxL" kind="show" id="JtT-ru-fg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5cp-b4-7e6" secondAttribute="centerX" constant="-0.5" id="22J-kG-1gy"/>
                            <constraint firstAttribute="centerX" secondItem="h9E-ul-NSD" secondAttribute="centerX" id="FvZ-EX-axF"/>
                            <constraint firstItem="5cp-b4-7e6" firstAttribute="width" secondItem="ZRo-ma-nxu" secondAttribute="width" id="Fx5-Xz-xCr"/>
                            <constraint firstAttribute="centerX" secondItem="qAM-9o-S1a" secondAttribute="centerX" constant="-1.25" id="K49-5G-zC4"/>
                            <constraint firstItem="cYv-JO-QbY" firstAttribute="width" secondItem="Iv9-HV-Hli" secondAttribute="width" id="MW0-ph-uGG"/>
                            <constraint firstAttribute="centerX" secondItem="ZRo-ma-nxu" secondAttribute="centerX" constant="-0.5" id="P8M-Rk-crG"/>
                            <constraint firstAttribute="centerY" secondItem="Num-7Q-G51" secondAttribute="centerY" constant="-207" id="Sfc-XU-fXm"/>
                            <constraint firstAttribute="centerX" secondItem="Iv9-HV-Hli" secondAttribute="centerX" constant="-0.5" id="TwH-aG-vQU"/>
                            <constraint firstItem="ZRo-ma-nxu" firstAttribute="width" secondItem="Iv9-HV-Hli" secondAttribute="width" id="YzL-xP-2bd"/>
                            <constraint firstAttribute="centerY" secondItem="qAM-9o-S1a" secondAttribute="centerY" constant="261.5" id="aNr-gX-1lu"/>
                            <constraint firstAttribute="centerY" secondItem="ZRo-ma-nxu" secondAttribute="centerY" constant="150" id="fo4-Yv-Ug8"/>
                            <constraint firstAttribute="centerX" secondItem="cYv-JO-QbY" secondAttribute="centerX" constant="-0.5" id="gMG-Wo-FVI"/>
                            <constraint firstAttribute="centerY" secondItem="h9E-ul-NSD" secondAttribute="centerY" constant="-51" id="hHs-Dm-ZNG"/>
                            <constraint firstAttribute="centerY" secondItem="cYv-JO-QbY" secondAttribute="centerY" constant="29" id="n5J-ob-dqh"/>
                            <constraint firstAttribute="centerY" secondItem="Iv9-HV-Hli" secondAttribute="centerY" constant="91" id="uQe-Xp-w4N"/>
                            <constraint firstAttribute="centerX" secondItem="Num-7Q-G51" secondAttribute="centerX" constant="3.5" id="vHi-fq-9xl"/>
                            <constraint firstAttribute="centerY" secondItem="5cp-b4-7e6" secondAttribute="centerY" constant="209" id="xie-q0-82D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="cYv-JO-QbY" id="5wb-T1-rw9"/>
                        <outlet property="emailTextField" destination="5cp-b4-7e6" id="fvJ-Dk-PTC"/>
                        <outlet property="messageLabel" destination="qAM-9o-S1a" id="ih0-50-x0b"/>
                        <outlet property="passwordTextField" destination="Iv9-HV-Hli" id="oTW-Ka-vFL"/>
                        <outlet property="usernameTextField" destination="ZRo-ma-nxu" id="E6z-bl-6Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7y-fS-Ga6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-74"/>
        </scene>
        <!--Group Not Found-->
        <scene sceneID="v2j-LB-Psq">
            <objects>
                <tableViewController id="hl2-kX-UH5" customClass="GroupTableViewController" customModule="ProCom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I7I-dY-WeX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cIJ-g1-v20" userLabel="MenuView">
                            <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="u8s-T2-Peq">
                                    <rect key="frame" x="517" y="12" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.96862751250000001" green="0.0" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Lhi-8X-OBU"/>
                                        <constraint firstAttribute="height" constant="75" id="YBX-bc-Yib"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Create Group">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="createGroup:" destination="hl2-kX-UH5" eventType="touchUpInside" id="lhC-jV-Slb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-HG-CBP">
                                    <rect key="frame" x="434" y="12" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.96862751250000001" green="0.0" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Ao4-p5-Hjn"/>
                                        <constraint firstAttribute="height" constant="75" id="Fc3-sS-xIG"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Join Existing">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="joinExisting:" destination="hl2-kX-UH5" eventType="touchUpInside" id="SiN-TJ-0pu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-Ln-aE7">
                                    <rect key="frame" x="351" y="12" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.96862751250000001" green="0.0" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="9ut-bV-PgZ"/>
                                        <constraint firstAttribute="width" constant="75" id="JD4-QR-JKL"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Create Convo">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="createConvo:" destination="hl2-kX-UH5" eventType="touchUpInside" id="ZcO-V6-fRB"/>
                                    </connections>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-1P-ELT">
                                    <rect key="frame" x="8" y="34" width="51" height="31"/>
                                    <connections>
                                        <action selector="notificationToggled:" destination="hl2-kX-UH5" eventType="valueChanged" id="Jtd-A7-IOW"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="q0m-1P-ELT" firstAttribute="leading" secondItem="cIJ-g1-v20" secondAttribute="leading" constant="8" id="8sW-Rb-jLX"/>
                                <constraint firstAttribute="centerY" secondItem="q0m-1P-ELT" secondAttribute="centerY" id="Be7-rU-glN"/>
                                <constraint firstItem="u8s-T2-Peq" firstAttribute="leading" secondItem="BaW-HG-CBP" secondAttribute="trailing" constant="8" id="DLV-BT-bP5"/>
                                <constraint firstItem="BaW-HG-CBP" firstAttribute="leading" secondItem="NKb-Ln-aE7" secondAttribute="trailing" constant="8" id="HZO-ro-xdC"/>
                                <constraint firstAttribute="centerY" secondItem="u8s-T2-Peq" secondAttribute="centerY" id="JDv-qw-eYe"/>
                                <constraint firstAttribute="centerY" secondItem="BaW-HG-CBP" secondAttribute="centerY" id="bSZ-tp-c70"/>
                                <constraint firstAttribute="trailing" secondItem="u8s-T2-Peq" secondAttribute="trailing" constant="8" id="deg-KX-WMH"/>
                                <constraint firstAttribute="centerY" secondItem="NKb-Ln-aE7" secondAttribute="centerY" id="jud-ty-YJh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="gQ2-HF-M7k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQ2-HF-M7k" id="dHA-or-lSK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nxe-1v-oOd" kind="show" id="7hl-zO-Ose"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hl2-kX-UH5" id="LY1-ay-jKV"/>
                            <outlet property="delegate" destination="hl2-kX-UH5" id="XnH-uY-kRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Not Found" id="GNM-mq-Hyx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnz-4b-roM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="958"/>
        </scene>
        <!--Blurb Table View Controller-->
        <scene sceneID="c9Y-gG-Jwm">
            <objects>
                <viewController id="Nxe-1v-oOd" customClass="BlurbTableViewController" customModule="ProCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOI-rv-86p"/>
                        <viewControllerLayoutGuide type="bottom" id="5Oh-z7-Rj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9h-7A-sKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-fk-J3K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="XC9-U0-OHQ">
                                    <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="60" id="F90-G2-T7i" customClass="BlurbCell" customModule="ProCom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F90-G2-T7i" id="Kch-zK-xis">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68C-hr-9HV">
                                                    <rect key="frame" x="23" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wom-l2-apl">
                                                    <rect key="frame" x="23" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-xM-lxM">
                                                    <rect key="frame" x="100" y="15" width="500" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurb" destination="wiy-xM-lxM" id="MPz-lx-I7R"/>
                                            <outlet property="timeStamp" destination="Wom-l2-apl" id="oGl-5J-3fR"/>
                                            <outlet property="userName" destination="68C-hr-9HV" id="Fge-Qc-NtI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RxF-fk-J3K" secondAttribute="centerY" id="aZD-Ti-0tE"/>
                            <constraint firstAttribute="centerX" secondItem="RxF-fk-J3K" secondAttribute="centerX" id="uwT-qc-5u7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1KP-JN-fnd"/>
                    <connections>
                        <outlet property="blurbField" destination="XC9-U0-OHQ" id="kdW-MY-Sec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8An-ib-zHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="458-J0-bpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DK6-OE-QLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3C-3I-ypx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hl2-kX-UH5" kind="relationship" relationship="rootViewController" id="TAM-PF-7iC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXH-cZ-aJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZAg-Kt-yMN"/>
    </inferredMetricsTieBreakers>
</document>
